#Upate these according to your local setup and system
TRACKS_PATH = './fma_metadata/tracks.csv'
FEATURES_PATH = './fma_metadata/features.csv'
ECHONEST_PATH = './fma_metadata/echonest.csv'
GENRES_PATH = './fma_metadata/genres.csv'
MERGED_PATH = './fma_metadata/output/merged.csv'
MERGED_CLEANED_PATH = './fma_metadata/output/merged_cleaned.csv'
MERGED_CLEANED_ENCODED_PATH = './fma_metadata/output/merged_cleaned_encoded.csv'
MERGED_CLEANED_ENCODED_TFIDF_PATH= './fma_metadata/output/merged_cleaned_encoded_tfidf.csv'
NORMALIZED_PATH = './fma_metadata/output/normalized.csv'
EXTRACTED_PATH = './output/extracted.csv'
NORMALIZED_EXTRACTED_PATH = './output/normalized_extracted.csv'
AUDIO_DIRECTORY = './audio_files/'
MODEL_PATH = './model/knn.pkl'
PCA_PATH = './model/pca.pkl'